/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *
 *= require spree/backend

 *= require_self
 *= require_tree .
*/

/* admin messages css */
.admin-msgs-gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.admin-msgs-conversations-container {
    max-height: 85vh;
    overflow-y: scroll;
    background: rgb(255, 218, 220)
}

.admin-msgs-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}

.admin-msgs-searchinput {
    width: 20%;
}

.admin-top-controls {
    display: flex;
    flex-direction: row;
}

.admin-msgs-conversation {
    padding: 1%;
    margin: 2%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.admin-msgs-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: pink;
    /* margin-top: 10%; */
}

.admin-msgs-conversation-label {
    margin-left: 10%;
}

/* convolist */
.admin-convolist-tbody {
    display: block;
    overflow-y: scroll;
    max-height: 60vh;
    background: linear-gradient(#FAFAFA, white)
    /* border: 1px solid black; */
}

/* .admin-convolist-wrapper {
    overflow-y: scroll;
} */

#th-avatar {
    width: 15vw;
}

#th-name {
    width: 35vw;
}

#th-time {
    width: 10vw;
}

#th-status {
    width: 10vw;
}

.admin-convolist-thead {
    display: table;
    width: calc(100% - 20px);
}

.admin-convolist-tr {
    display: table;
    width: 100%;
}

/* thread-list */
/* threads */
.admin-thread-header {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.admin-thread-controls {
    align-self: center;
}

.admin-thread {
    background: white;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.admin-messageslist {
    display: flex;
    flex-direction: column;
    list-style: none;
    background: white;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 60vh;
    /* margin: 8% 0 0 0; */
}

/* messages */

p.message {
    margin: 10px !important;
    max-width: 255px;
    width: auto;
    word-wrap: break-word;
    line-height: 24px;
    position:relative;
    padding:10px 20px;
    border-radius:25px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.05)
}

p.message.message-me {
    background:#87a7ac;
}

p.message.message-them {
    background:#E5E5EA;
}

p.message span:before, p.message span:after {
    content:"";
    position:absolute;
    bottom:-2px;
    height:20px;
}

p.message span text {
    word-wrap: break-word;
    color: pink;
}

.message-me {
    align-self: flex-end;
}

.message-me span {
    color: white;
    align-self: flex-end;
}

.message-me span:before {
    right:-7px;
    border-right:20px solid #87a7ac;
    border-bottom-left-radius: 16px 14px;
    transform:translate(0, -2px);

}
.message-me span:after {
    right:-56px;
    width:26px;
    background:white;
    border-bottom-left-radius: 10px;
    transform:translate(-30px, -2px);
}

.message-them span {
	color:black;
}

.message-them span:before {
    left:-7px;
    border-left:20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    transform:translate(0, -2px);
}

.message-them span:after {
    left:4px;
    width:26px;
    background:white;
    border-bottom-right-radius: 10px;
    transform:translate(-30px, -2px);
}



/* .admin-thread-userinput-wrapper {
    border-radius: 5px;
    border: 1px solid grey;
} */

.admin-thread-userinput {
    margin-top: 35px;
    background-color: white;
    border: 1px solid grey;
    line-height: 0;
    font-size: 17px;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 15px;
    border-radius: 60px;
    color: black;
    font-weight: 100;
    letter-spacing: 0.01em;
    position: relative;
    z-index: 1
}

.admin-thread-userinput:focus {
    outline-width: 0;
    /* display: grid;
    grid-template-columns: .8fr .2fr */
}